\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Antecedentes y revisión de literatura}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Revisión de la literatura}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Antecedentes cuantitativos y cualitativos}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}Datos}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Canjes de armas de fuego}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Delitos con armas de fuego}{20}{subsection.3.2}%
\contentsline {section}{\numberline {4}Estrategia de identificación}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configuración inicial}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estimación}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Selección de variables}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Resultados}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Pruebas de validez}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Control sintético de delitos con armas de fuego}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Inferencia y pruebas de robustez}{33}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Placebos geográficos}{33}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Ratio MSPE}{36}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}\emph {p-values}}{38}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Placebos temporales}{39}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Conclusión}{42}{section.6}%
\contentsline {section}{Anexo}{44}{section*.3}%
\contentsline {section}{Referencias}{47}{section*.4}%
